# -+---+---+-
# GENERAL
# By FrankyRayMS
# -+---+---+-
# References:
# - https://wiki.hyprland.org/Configuring/Variables/#general
# -+---+---+-

general {
    layout = dwindle
    gaps_in = 0
    gaps_out = 4

    border_size = 1
    col.active_border = rgb(89b4fa)
    col.inactive_border = rgb(f38ba8)
    resize_on_border = true

    # -+---+- DEFAULT VALUE -+---+-
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)
}
