# -+---+---+-
# INPUT CONFIGURATION
# By FrankyRayMS
# -+---+---+-
# References: 
# - https://wiki.hyprland.org/Configuring/Variables/#input
# -+---+---+-

input {
    kb_layout = us
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 
    numlock_by_default = true

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true

        scroll_factor = 1
    }
}
