# -+---+---+-
# WINDOWS RULES
# By FrankyRayMS
# -+---+---+-
# References:
# - https://wiki.hyprland.org/Configuring/Window-Rules/
# -+---+---+-

windowrule = float, title:Picture-in-Picture
windowrule = float, tag:float

windowrule = maximize, tag:fs
