# -+---+---+-
# INPUT CONFIGURATION
# By FrankyRayMS
# -+---+---+-
# References: 
# - https://wiki.hypr.land/Configuring/Variables/#binds
# -+---+---+-

# binds {
#     allow_workspaces_cycles = true
# }

# Importing another bind/submap
source = ~/.config/hypr/conf/41-bind:normal.conf
source = ~/.config/hypr/conf/42-bind:move.conf

