# -+---+---+-
# KEYBINDS
# By FrankyRayMS
# -+---+---+-
# References:
# - https://wiki.hyprland.org/Configuring/Binds/
# - https://wiki.hyprland.org/Configuring/Dispatchers/ 
# -+---+---+-

# MOD KEYS
$mainMod = SUPER
submap = reset

# =====
# General
# =====
bindr = $mainMod, Space    , exec, rofi -show drun
bindr = $mainMod, Semicolon, exec, rofimoji

bind = $mainMod, Escape, exec, wlogout
# Logout from Hyprland to login manager
bind = $mainMod CONTROL, Escape, exit

bind = $mainMod, RETURN, exec, ghostty
bind = $mainMod, Q, exec, zen-browser
bind = $mainMod, E, exec, krusader

bind = $mainMod, L, exec, loginctl lock-session

bind = $mainMod, V, exec, rofi -modi clipboard:~/.config/hypr/scripts/cliphist-rofi-img -show clipboard -show-icons

bind = $mainMod    , W, killactive
bind = $mainMod ALT, W, forcekillactive

bind = $mainMod, F11, fullscreenstate, 1

bind = $mainMod    , F, togglefloating
bind = $mainMod ALT, F, exec, hyprctl dispatch workspaceopt allfloat

bind = $mainMod SHIFT, P, pin

bind = SUPER, Tab, cyclenext
bind = SUPER, Tab, bringactivetotop

# Dwindle
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

# =====
# Workspace
# =====
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Special Workspace
bind = $mainMod, A, togglespecialworkspace, games
bind = $mainMod, S, togglespecialworkspace, music
bind = $mainMod, D, togglespecialworkspace, hides

# =====
# Move Window to Workspace
# =====
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, A, movetoworkspacesilent, special:games
bind = $mainMod SHIFT, S, movetoworkspacesilent, special:music
bind = $mainMod SHIFT, D, movetoworkspacesilent, special:hides

bindm = $mainMod, mouse:272, movewindow

# =====
# Multimedia Key
# =====
# Audio
bindle =    , XF86AudioRaiseVolume,  exec, swayosd-client --output-volume +2 --max-volume 200
bindle =    , XF86AudioLowerVolume,  exec, swayosd-client --output-volume -2 --max-volume 200
bindl  =    , XF86AudioMute,         exec, swayosd-client --output-volume mute-toggle

# Microphone
bindle = ALT, XF86AudioRaiseVolume,  exec, swayosd-client --input-volume +2 --max-volume 200
bindle = ALT, XF86AudioLowerVolume,  exec, swayosd-client --input-volume -2 --max-volume 200
bindl  =    , XF86AudioMicMute,      exec, swayosd-client --input-volume mute-toggle

# Brightness
bindle =    , XF86MonBrightnessUp,   exec, swayosd-client --brightness +5
bindle =    , XF86MonBrightnessDown, exec, swayosd-client --brightness -5

# =====
# Screenshot
# =====
bind =      , Print, exec, flameshot gui -c -p ~/Pictures/screenshots
bind = SHIFT, Print, exec, flameshot screen -c -p ~/Pictures/screenshots
