# -+---+---+-
# KEYBINDS
# By FrankyRayMS
# -+---+---+-
# References:
# - https://wiki.hyprland.org/Configuring/Binds/
# - https://wiki.hyprland.org/Configuring/Dispatchers/ 
# -+---+---+-

# MOD KEYS
$mainMod = SUPER
bind = $mainMod, M, submap, move

submap = move

binde = , J, movefocus, d
binde = , K, movefocus, u
binde = , H, movefocus, l
binde = , L, movefocus, r

bind = , Escape, submap, reset
bind = , Return, submap, reset
