# -+---+---+-
# AUTOSTART
# By FrankyRayMS
# -+---+---+-
# References:
# - 
# -+---+---+-

exec-once = hyprpaper
exec-once = hypridle

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ags run
exec-once = dunst
exec-once = swayosd-server
exec-once = swaync

exec-once = wl-paste --watch cliphist store