# -+---+---+-
# ENVIRONMENT VARIABLES
# By FrankyRayMS
# -+---+---+-
# References:
# - https://wiki.hyprland.org/Configuring/Environment-variables/
# -+---+---+-

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
